<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(170,280)" to="(290,280)"/>
    <wire from="(320,200)" to="(440,200)"/>
    <wire from="(110,90)" to="(290,90)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(50,270)" to="(290,270)"/>
    <wire from="(320,270)" to="(420,270)"/>
    <wire from="(340,150)" to="(340,180)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(420,40)" to="(420,270)"/>
    <wire from="(70,40)" to="(70,200)"/>
    <wire from="(460,40)" to="(460,140)"/>
    <wire from="(320,90)" to="(480,90)"/>
    <wire from="(90,40)" to="(90,140)"/>
    <wire from="(70,200)" to="(290,200)"/>
    <wire from="(440,40)" to="(440,200)"/>
    <wire from="(50,40)" to="(50,270)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(190,40)" to="(190,210)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(210,40)" to="(210,150)"/>
    <wire from="(320,140)" to="(460,140)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(170,40)" to="(170,280)"/>
    <wire from="(110,40)" to="(110,90)"/>
    <wire from="(210,150)" to="(290,150)"/>
    <wire from="(480,40)" to="(480,90)"/>
    <wire from="(90,140)" to="(290,140)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(230,40)" to="(230,100)"/>
    <comp lib="6" loc="(305,38)" name="Text">
      <a name="text" val="="/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(320,140)" name="SUMACOMPLETA"/>
    <comp loc="(320,270)" name="SUMACOMPLETA"/>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(142,39)" name="Text">
      <a name="text" val="+"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,90)" name="SemiSuma1"/>
    <comp loc="(320,200)" name="SUMACOMPLETA"/>
  </circuit>
  <circuit name="SemiSuma1">
    <a name="circuit" val="SemiSuma1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(640,90)" to="(660,90)"/>
    <wire from="(290,120)" to="(640,120)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,220)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(310,240)" to="(640,240)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(200,170)" to="(200,260)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,220)" to="(650,220)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACARREO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUMA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SUMACOMPLETA">
    <a name="circuit" val="SUMACOMPLETA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,70)" to="(320,200)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(420,70)" to="(420,80)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(290,330)" to="(400,330)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(210,200)" to="(210,220)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(320,70)" to="(420,70)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(90,110)" to="(130,110)"/>
    <wire from="(500,100)" to="(730,100)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(410,120)" to="(440,120)"/>
    <wire from="(190,170)" to="(410,170)"/>
    <wire from="(300,70)" to="(320,70)"/>
    <wire from="(420,80)" to="(440,80)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(130,110)" to="(130,350)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(160,60)" to="(160,310)"/>
    <wire from="(160,60)" to="(230,60)"/>
    <wire from="(730,50)" to="(730,100)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(470,280)" to="(730,280)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(730,50)" to="(740,50)"/>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ACARREO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUMA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
