char dato[15];
    int datoInt, i, flag, cant;

    printf("Ingrese el dato: ");
    scanf("%s", dato);
    /*datoInt = atoi(dato);

    printf("\ndatoInt: %d", datoInt+3);

    sprintf(dato,"%d",datoInt+5);

    printf("\ndato: %s", dato);*/

    flag = 0;
    cant = strlen(dato);
    for(i=0; i<cant; i++){
        if(!isdigit(dato[i])){
            flag = 1;
            break;
        }
    }
    if(flag == 1){
        printf("\nNo es un numero");

    }
    else{
        printf("\nEs un numero");
    }